<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/indexFragment">
    <fragment
        android:id="@+id/indexFragment"
        android:name="com.example.smarthome.IndexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/action_indexFragment_to_temperatureFragment"
            app:destination="@id/temperatureFragment" />
        <action
            android:id="@+id/action_indexFragment_to_humidityFragment"
            app:destination="@id/humidityFragment" />
        <action
            android:id="@+id/action_indexFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.example.smarthome.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/humidityFragment"
        android:name="com.example.smarthome.HumidityFragment"
        android:label="fragment_humidity"
        tools:layout="@layout/fragment_humidity" />
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.example.smarthome.DetailInfoFragment"
        android:label="fragment_detail_info"
        tools:layout="@layout/fragment_detail_info" />
</navigation>